.row
   
    display: flex
    flex-direction: row
    @include respond(phone)
        display: flex
        flex-direction: column
    
.text
    width: 50%
    padding: 0rem 7rem 0rem 7rem
    @include respond(phone)
        display: flex
        flex-direction: column
        width: 100%
    
    
.image
    padding-left: 10rem
    @include respond(phone)
        display: flex
        flex-direction: column
        width: 100%
    

    

    