.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 8rem
        right: 8rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 9rem
        top: 8rem
        z-index: 100
        transition: all .7s
        // transform: scale(110)

    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            
        font-size: 4rem
        color: $color-white
        letter-spacing: .5rem
        text-decoration: none
        text-transform: uppercase
        background: linear-gradient(120deg,transparent 0%, transparent 50%,$color-white 50%)
        background-size: 220%
        padding: 1rem 2rem
        transition: all .4s
        display: inline-block
        &:hover,&:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)

    &__toggle:checked~&__background
        transform: scale(110)
    &__toggle:checked~&__nav
        width: 100%
        opacity: 1


    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.9rem
        &::after
            top: .9rem

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem


    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        



            


    
