$color-gray: #7777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFFFFF
$color-background:  #F7F7F7 

$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)

$text-shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$font-size: 1.6rem