.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    height: 35rem
    width: 27rem
    @include respond(tab-port)
            width: 70%
            height: 70%
            &:not(:last-child)
                margin-bottom: 2rem
            
                

   
    &:hover
        transform: translateY(-1.5rem) scale(.3)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block


