////BUTTON
.btn
            
        
    &, &:link,&:visited
        @include style-link
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
        border: none
    
    &:active
        transform: translateY(-2x)
        box-shadow: $box-shadow
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btntoUp .5s ease-out .7s 
        animation-fill-mode: backwards
         
            
            
    
.btn_brown
    &, &:link,&:visited
        background: $color-brown-dark
        color: $color-white 
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
    &::after
        background: $color-brown-dark
    @include respond(tab-port)
        margin-top: 6rem
        margin-left: 15rem
    @include respond(phone)
        margin-top: -2rem
        margin-left: 12rem
    
    
