.composition


    &__photo
        width: 25%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem
        @include respond(phone)
            width: 50%
        &_n1
            top: 20rem
            right: 28rem
            @include respond(tab-port)
                top: 42rem
                right: 20rem
            @include respond(phone)
                top: 65%
                right: 40%
        
        
        &_n2
            top: 30rem
            right: 10rem
            @include respond(tab-port)
                top: 45rem
                right: 9rem
            @include respond(phone)
                top: 70%
                right: 15%
        &_n3
            top: 35rem
            right: 25rem
            @include respond(tab-port)
                top: 50rem
                right: 17rem
            @include respond(phone)
                top: 75%
                right: 35%
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        