.feedback-card
    width: 50%
    background: rgba($color-white, 0.85)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    & >*
        transform: skewX(15deg)
    @include respond(tab-port)
            width: 70%
    @include respond(phone)
            padding: 2rem
            width: 80%
    

    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        opacity: 0
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
        


