.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255, 0.9) 0%, rgba(255,255,255, 0.9) 57%, rgba(186,133,80,0.9) 57%,rgba(161,79,3,0.9) 100%),url(../img/form.jpg) center/ cover no-repeat
    box-shadow: $box-shadow
    @include respond(phone)
            background: $color-white
            width: 100%
            
    

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(phone)
            width: 100%
            padding-left: 2rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
        
    &__input
        font-size: $font-size
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 50%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
        &:focus:invalid
            border-bottom: .3rem solid #D76363
        @include respond(tab-port)
            width: 60%
            
    &__label
        font-size: $font-size
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .4s all
        
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)


    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-port)
            &:not(:last-child)
                margin-bottom: 2rem

    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 3rem  
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -.6rem
        left: -.7rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        

        
            