/////Animation for title

@keyframes lefttoRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%  
        transform: translateX(2rem) 
    100%
        opacity: 1
        transform: translateX(0rem) 

@keyframes righttoLeft
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%  
        transform: translateX(2rem) 
    100%
        opacity: 1
        transform: translateX(0rem) 

@keyframes btntoUp
    0%
        opacity: 0
        transform: translatey(5rem)
    100%
        opacity: 1
        transform: translatey(0rem) 
        
  
