.text-align-center
    text-align: center

.margin-botttom-8rem
    margin-bottom: 8rem
.margin-botttom-5rem
    margin-bottom: 5rem
.margin-botttom-3rem
    margin-bottom: 3rem
.margin-botttom-1rem
    margin-bottom: 1rem
.text-align-center
    text-align: center