.section-about
    padding-top: 8rem
    position: relative
    padding-bottom: 8rem
    
            


.section-adventure
    padding: 21rem 0rem
    position: relative
    display: flex
    flex-direction: column
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/adventure_background.jpg) center/ cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-port)
        margin-top: 4rem
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 89%)
            
    
    &__row
        display: flex
        flex-direction: row
        justify-content: space-evenly
        @include respond(tab-port)
            flex-direction: column
            align-items: center
            
        
            
        
            
    
.section-tour
    padding-top: 21rem
    padding-bottom: 8rem
    &__row
        display: flex
        flex-direction: row
        justify-content: space-evenly
        @include respond(tab-port)
            flex-direction: column
            align-items: center
    
.section-feedback
    padding: 8rem 0 
    position: relative
    &__row
        padding-bottom: 8rem

.section-book
    padding: 10rem
    background: linear-gradient( rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7))
    @include respond(phone)
            padding: 10rem 1rem 10rem 1rem




    
    